<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <script src=//cdnjs.cloudflare.com/ajax/libs/seedrandom/2.3.10/seedrandom.min.js></script>
  <script src="./model.js"></script>
  <script src="./shit.js" defer></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
      canvas {
        border: 1px dotted red;	/* 캔버스에 경계선을 그려준다. */
        background-color: lightblue;	/* 캔버스의 배경색을 지정한다. */
      }
  </style>
 </head>
 <body>
   <canvas id="canvas" width="350" height="500"></canvas>
   <br>
   <input type="button" onclick="reset()" value="다시하기">
 </body>
</html>